<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>About</title>
    <link href="style.css" rel="stylesheet" />
</head>
<body>
    <h1 class="header">About Me</h1>

    <div>
        <h3>A Little Bit About Me</h3>
        <p>
            I am currently a senior at the University of Oklahoma. I am from Oklahoma City, Oklahoma. As a MIS major, I hope to be able
            to help others with my knowledge and have the opportunity to learn new things.
        </p>

        <img src="OU.jpg" style="width: 200px; height:200px;" />
    </div>
    <div>
        <h3>Education</h3>
        <ul>
            <li>University of Oklahoma</li>
            <li>Michael F. Price College of Business</li>
            <li>Major: Management Information Systems (MIS)</>
            <li>Minor: Accounting</li>
            <li>GPA: 3.54/4.00</li>
            <li><a style="color:dimgrey;" target="_blank" href="resume.html">Resume</a></li>
        </ul>
    </div>
    <div>
        <h3>Leadership and Extracurricular</h3>
        <h4>Phi Delta Alpha Sorority, Inc.</h4>
        <ul>

            <li>Vice President Internal</li>
            <li>Director of Academics</li>
            <li>Publicity Chair</li>
            <li>Graphic Design Chair</li>

        </ul>
        <img src="Uniforms.jpg" style="width: 350px; height: 300px;"/>
    </div>
</body>
</html>