<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Skill Sets</title>
    <link href="style.css" rel="stylesheet"/>
</head>
<body>
    <h1 class="header">Skill Sets</h1>
    <div>
        <p>These are some of the skills that I have acquired with my time at the University of Oklahoma. However, I am always willing to learn and try something new.</p>
        <ul>
            <li>C#</li>
            <li>SQL</li>
            <li>VB</li>
            <li>Microsoft:</li>
            <ul>
                <li>Word</li>
                <li>Excel</li>
                <li>Powerpoint</li>
            </ul>
        </ul>

    </div>
</body>
</html>